<!DOCTYPE html>
<html style="margin: 0px; padding: 0px;">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Closet Raccoon Coding Projects</title>
        <link rel="stylesheet" href="/resources/styles.css">
        <link rel="shortcut icon" href="/resources/web2.webp" />
        <script src="/resources/menubar.js"></script>
        <style>
             div.centerbox {
                margin-left: 15%;
                padding: 0px;
                border-color: aquamarine;
                border-radius: 3px;
                background-color: rgba(141, 90, 141, 0.185);
                width: 70%;
                height: fit-content;
                display: block;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
             a.HeaderPhoto{
                 display: block;
                 margin-left: 20%;
                 width: 60%;
                 height: 60%;
                 
                }
                a.HeaderPhoto img{
                    width: 95%;
                    height: 95%;
                    margin: 0px;
                    padding: 0px;

                }
                div.textfield{
                    text-align: left;
                }
                div.textfield h1 {
                   padding: 1px;
                   margin: 1px;
                   margin-left: 25px;
                   font-size: initial;
                }
                div.textfield .previewtext {
                   padding: 1px;
                   margin: 1px;
                   margin-left: 35px;
                   padding-bottom: 15px;
                   margin-bottom: 10px;
                }
                div.textfield .body {
                   padding: 1px;
                   margin: 1px;
                   margin-left: 35px;
                   padding-bottom: 15px;
                   margin-bottom: 10px;
                }
        </style>
    </head>
    
    <!--<iframe class = "menuframe" src="../header.html" frameborder="0" target="_parent" ></iframe>-->
    <body style="margin: 0px; padding: 10px; align-content: center;">
        <div class="centerbox">
            <a class="HeaderPhoto"><img src="displaycard.webp"/></a>
            <div class="textfield">
                <h1>Raccs Power Manager for ComputerCraft</h1>
                <p class="previewtext">Power and Reactor Manager for ComputerCraft for version 1.7.10-1.12 and posible higher</p>
                <h1>Setup</h1>
                <p class="body">Go to github and run the program listed</p>
            </div>
        </div>  
    </body>

    <script>
        
        document.getElementById("menubar").innerHTML = bar
        var clicked = false
        document.getElementById("dropdown").addEventListener("click",function(){
            clicked = !clicked       
            if (clicked){
                $(".menubox").css("display","block")
                $("#chevron").css("rotate","180deg")
            }else{
                $(".menubox").css("display","none")
                $("#chevron").css("rotate","0deg")
            }

        })
    </script>
</html>
