<!DOCTYPE html>
<html style="margin: 0px; padding: 0px;">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Closet Raccoon Coding Projects</title>
        <link rel="stylesheet" href="/resources/styles.css">
        <link rel="shortcut icon" href="/resources/web2.webp" />
        <script src="/resources/jquery.min.js"></script>
        <style>

            table.card-table {
                width: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            td {
                width: 33.33%;
                position: relative;

            }
            td .display {
                aspect-ratio: 1 / 1 ;
                background: rgb(98, 38, 110);
                margin: 2px;
                padding: 4px;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            
            .display .card img{
                width: 98%;
                height: 65%;
                object-fit: contain;
                display: block;
                background-color: rgba(211, 57, 57, 0.164);
            }
            .display .card{
                
            }
            .display .card-header {
                width: 100%;
                display: block;
                margin-top: 6px;
                margin-left: 9px;
                font-size: larger;
                
            }
            .display .card-text {
                margin-left: 9px;
                display: block;
                overflow: scroll;
                margin-bottom: 0px;
            }
        </style>
    </head>
    
    <!--<iframe class = "menuframe" src="../header.html" frameborder="0" target="_parent" ></iframe>-->
    <body style="margin: 0px; padding: 0px;">
        <div style="margin: 0px; padding: 0px;" id = "menubar">
            <div class="menuboxcont">
                <a class = "menubartitle" >Closet Server</a>
                <div id="dropdown"><img src="/resources/test.svg"></img></div>
                <div class = "menubox" ><a href="/" class="menuitemtext">Home</a></div>
                <div class = "menubox" ><a href="https://cdn.closetraccoon.com"      target="_parent"  class="menuitemtext">Portfolio</a></div>
                <div class = "menubox" ><a href="/images/" class="menuitemtext">Astro</a></div>
                <div class = "menubox" ><a href="/social/" class="menuitemtext">Social</a></div>
                <div class = "menubox" style="display: none;"><a href="/coding/" class="menuitemtext">Coding</a></div>
            </div>
        </div>
        <table class = "card-table">
            <tr>
                <td><div class = "display">
                    <a href="ffmpegcompresser/" target="body"  class = "card" style="display: block;" ><img src="ffmpegcompresser/displaycard.webp"  /></a>
                    <a class = "card-header">FFmpeg Powered Compressor Script</a>
                    <p class = "card-text">Console Script front end for FFmpeg compressing and basic remuxing for quick and easy video conversion.  Perfect for making transportable video files for applications like discord, you can also set a max file size to automaticly cut the video when it gets to large.  Aswell as trimming video by selecting starting time and ending times.  The FFmpeg base support hardware accelerated AV1 and HEVC encoding on NVIDIA and Intel GPUs and you can select and update FFmpeg manualy to support more as the FFmpeg isn't Embedded.  FFmpeg must be downloaded manually from  <a href="https://FFmpeg.org">FFmpeg.org</a></p>
                </div></td>
                <td><div class = "display">
                    <a href="raccspowermanager/" target="body"  class = "card" style="display: block;" ><img src="raccspowermanager/displaycard.webp"  /></a>
                    <a class = "card-header">Raccs Power Manager</a>
                    <p class = "card-text">Power and Reactor Manager for ComputerCraft for version 1.7.10-1.12 and posible higher</p>
                </div></td>
        </table>
    </body>
    <script>
        var clicked = false
        document.getElementById("dropdown").addEventListener("click",function(){
            clicked = !clicked       
            if (clicked){
                $(".menubox").css("display","block") 
            }else{
                $(".menubox").css("display","none") 
            }

        })
    </script>
</html>
