<!DOCTYPE html>
<html style="margin: 0px; padding: 0px;">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Closet Raccoon Coding Projects</title>
        <link rel="stylesheet" href="/resources/styles.css">
        <link rel="shortcut icon" href="/resources/web2.webp" />
        <style>
             div.centerbox {
                margin-left: 15%;
                padding: 0px;
                border-color: aquamarine;
                border-radius: 3px;
                background-color: rgba(141, 90, 141, 0.185);
                width: 70%;
                height: fit-content;
                display: block;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
             a.HeaderPhoto{
                 display: block;
                 margin-left: 20%;
                 width: 60%;
                 height: 60%;
                 
                }
                a.HeaderPhoto img{
                    width: 95%;
                    height: 95%;
                    margin: 0px;
                    padding: 0px;

                }
                div.textfield{
                    text-align: left;
                }
                div.textfield h1 {
                   padding: 1px;
                   margin: 1px;
                   margin-left: 25px;
                   font-size: initial;
                }
                div.textfield .previewtext {
                   padding: 1px;
                   margin: 1px;
                   margin-left: 35px;
                   padding-bottom: 15px;
                   margin-bottom: 10px;
                }
                div.textfield .body {
                   padding: 1px;
                   margin: 1px;
                   margin-left: 35px;
                   padding-bottom: 15px;
                   margin-bottom: 10px;
                }
        </style>
    </head>
    
    <!--<iframe class = "menuframe" src="../header.html" frameborder="0" target="_parent" ></iframe>-->
    <body style="margin: 0px; padding: 10px; align-content: center;">
        <div class="centerbox">
            <a class="HeaderPhoto"><img src="displaycard.webp"/></a>
            <div class="textfield">
                <h1>FFmpeg Compressor Script</h1>
                <p class="previewtext">Console Script front end for FFmpeg compressing and basic remuxing for quick and easy video conversion.  Perfect for making transportable video files for applications like discord, you can also set a max file size to automaticly cut the video when it gets to large.  Aswell as trimming video by selecting starting time and ending times.  The FFmpeg base support hardware accelerated AV1 and HEVC encoding on NVIDIA and Intel GPUs and you can select and update FFmpeg manualy to support more as the FFmpeg isn't Embedded.  FFmpeg must be downloaded manually from <a href="https://FFmpeg.org" target="_blank">FFmpeg.org</a></p>
                <h1>Setup</h1>
                <p class="body">Download Compressor.lua and Compressor.bat from github.  Also download executable files for ffmpeg and either put them in a PATH folder or place it in a folder with the Compresser.lua and .bat files.  Then create shortcuts of Compresser.bat to each folder you'd like to run the commpresser from.  To run the script drag and drop and video file onto the shortcutted .bat file and follow the promts.  To enable advanced mode simply edit the compresser.lua and change the variables </p>
            </div>
        </div>  
    </body>

    <script>
        
        document.getElementById("menubar").innerHTML = bar
        var clicked = false
        document.getElementById("dropdown").addEventListener("click",function(){
            clicked = !clicked       
            if (clicked){
                $(".menubox").css("display","block")
                $("#chevron").css("rotate","180deg")
            }else{
                $(".menubox").css("display","none")
                $("#chevron").css("rotate","0deg")
            }

        })
    </script>
</html>
