<!DOCTYPE html>
<html style="margin: 0px; padding: 0px;">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Closet Raccoon Coding Projects</title>
        <link rel="stylesheet" href="/resources/styles.css">
        <link rel="shortcut icon" href="/resources/web2.webp" />
        <style>
             div.centerbox {
                margin-left: 15%;
                margin-top: 10px;
                padding: 0px;
                border-color: aquamarine;
                border-radius: 3px;
                background-color: rgba(141, 90, 141, 0.185);
                width: 70%;
                height: fit-content;
                display: block;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: .4%;
             }

             a.HeaderPhoto{
                 display: block;
                 margin-left: 20%;
                 width: 60%;
                 height: 60%;
                 
                }
                a.HeaderPhoto img{
                    width: 95%;
                    height: 95%;
                    margin: 0px;
                    padding: 0px;

                }
                div.ImagedList{
                    text-align: left;
                }
                .ListElement{
                    padding: 1px;
                    height: 276px;
                    overflow: hidden    ;
                    display: block;

                }
                .ListElement:hover  {
                    padding: 0px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: var(--basic);

                }
                .ListElement img{
                    width: 256px;
                    height: 256px;
                    padding: 0;
                    margin: 10px;
                    display: inline-block;

                }
                .ListElement .text{
                    padding: 10px;
                    margin: 0px;
                    height: calc(100%-20px);
                    display: inline-block;
                    text-align: center;
                    vertical-align: top;
                    width: 60%;
                }  
                .text .head{

                    margin: 0px;
                    font-weight: 300;
                    font-size: 100px;
                    text-align: left;
                    color:var(--primary-800);
                }

                .text .body{
                    margin: 0px;
                    font-weight: 100;
                    font-size: 20px;
                    text-align: left;
                    padding: 10px;
                    margin-left: 30px;
                    height: 100px;
                    width: 100%;
                    font-style: italic  ;
                    color:var(--primary-800);
                }
                @media only screen and (max-aspect-ratio: 4/3), screen and (width < 600)  {
                div.centerbox {
                    width: 98%;
                    margin-left: 0%;
                }
                .ListElement img{
                    width: 64px;
                    height: 64px;

                }
    
            }
        </style>
    </head>
    
    <!--<iframe class = "menuframe" src="../header.html" frameborder="0" target="_parent" ></iframe>-->
    <body style="margin: 0px; padding: 0px; ">
        <div style="margin: 0px; padding: 0px;" id = "menubar">
            <div class="menuboxcont">
                <a class = "menubartitle" >Closet Server</a>
                <div id="dropdown"><img src="/resources/test.svg"></img></div>
                <div class = "menubox" ><a href="/home.html" class="menuitemtext">Home</a></div>
                <div class = "menubox" ><a href="https://cdn.closetraccoon.com"      target="_parent"  class="menuitemtext">Portfolio</a></div>
                <div class = "menubox" ><a href="/images/" class="menuitemtext">Astro</a></div>
                <div class = "menubox" ><a href="/social/" class="menuitemtext">Social</a></div>
                <div class = "menubox" style="display: none;"><a href="/coding/" class="menuitemtext">Coding</a></div>
            </div>
        </div>
        <div class="centerbox">
            <div class="ImagedList">
                <a class="ListElement" target="_blank" href="https://discord.gg/dQtmCKW9AC">
                    <img src="https://cdn.discordapp.com/icons/508080065213628436/8a2fbfda4ed9b624d040b8dc1c50e8f7.png" />
                    <div class="text">
                        <p class="head">Discord</p>
                        <p class="body">Public Discord server for anyone who wants to hang out. Invite anyone and hop in whenever you want!</p>
                    </div>
                    <a class="ListElement" target="_blank" href="https://www.youtube.com/channel/UCUM3n0bu2DEQ49WzHiFx0nw">
                        <img src="https://yt3.googleusercontent.com/ytc/APkrFKYxi_9IAAExs0fJPKIqwAS-AIlozoOYhjPe29RZ3g=s176-c-k-c0x00ffffff-no-rj" />
                        <div class="text">
                            <p class="head">Youtube</p>
                            <p class="body">I stream rarely</p>
                        </div>
                </a>
            </div>
        </div>  
    </body>
</html>
